# TaxiApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dapp/husbs/taxtax/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapp/husbs/taxtax/: MainActivity.java  Welcome.java
app/src/main/java/com/dapp/husbs/taxtax/Common/: Common.java
app/src/main/java/com/dapp/husbs/taxtax/Model/: User.java
app/src/main/java/com/dapp/husbs/taxtax/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dapp/husbs/taxtax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
