apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dapp.husbs.taxtax"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    Add library
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

//    design
    compile 'com.android.support:design:26.0.2'
// Edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
// custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.android.support:cardview-v7:26.0.2'

//    Alert Dialog
    compile 'com.github.d-max:spots-dialog:0.7@aar'
//    Google service and map
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
// Geo fire
    compile 'com.firebase:geofire-android:2.3.0'

    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    compile 'com.google.android.gms:play-services-location:11.8.0'

//    retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'


}

apply plugin: 'com.google.gms.google-services'


